<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="content-script-type" content="text/javascript"/>
<title>yoko.github.com</title>
<link rel="stylesheet" type="text/css" href="./css/index.css"/>
</head>

<body>
<div class="head">
	<h1>yoko.github.com</h1>
	<p>codefairy repository.</p>
</div>

<div class="section">
<ul>
	<li><a href="http://github.com/yoko">github.com/yoko</a></li>
	<li><a href="./jquery.leaf.js">jquery.leaf.js</a></li>
</ul>
</div>

<div class="foot">
	<p><a href="http://carbonfairy.org/">carbonfairy</a> | <a href="http://codefairy.org/">codefairy</a></p>
</div>

<!--
	Instructions for setting up username.github.com *
	  Create a repo named username.github.com
	  Push a `master` branch to GitHub and enjoy!

	Instructions for setting up username.github.com/repo-name *
	Caution: make your working directory clean before you do this (either stash or commit), otherwise this will lose any changes you've made to your project since the last commit.
	  cd /path/to/repo-name
	  git symbolic-ref HEAD refs/heads/gh-pages
	  rm .git/index
	  git clean -fdx
	  echo "My GitHub Page" > index.html
	  git add .
	  git commit -a -m "First pages commit"
	  git push origin gh-pages
	WARNING: All pages (even those created on private repos) will be publicly viewable
	* It may take up to 10 minutes to activate GitHub Pages for your account
-->
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
try { _gat._getTracker('UA-165892-4')._trackPageview(); } catch(e) {}
</script>
</body>
</html>
